{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Name:  d2r_DataGen\
\
Description: Generates a sequenced stream of data in the format "Temperature : 6#, Humidity : 5#, Time 1/1/# 11:1x" # represents a number in the sequence 1-9. There is a two second time delay between each transmission. This is meant to mimic the data transmission that a micro controller sends across a network after receiving data from a DHT22 sensor. \
\
TODO: Hopefully add an optional seed parameter that can change the output to some random degree.\
\
}